{
  "name": "Hot 21 - Streak Challenge",
  "short_name": "Hot 21",
  "description": "Hot 21 Blackjack Challenge with Tasks",
  "start_url": "/Hot-21/",
  "scope": "/Hot-21/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#ff3e3e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
